{
  "name": "projetopenclasseroom3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/style.scss:./css/style.css",
    "prefix": "postcss ./css/style.css  --use autoprefixer  -d ./prefixed/"
    
  },
  "author": "",
  "license": "ISC"
}
